# TruckrrMVP1

TruckrrMvp1/: .classpath  .project  pom.dtd  pom.xml  testng.xml
TruckrrMvp1/Configuration/: config.properties
TruckrrMvp1/scr/main.resource/: Log4j.property
TruckrrMvp1/src/test/java/com/fms/pageobject/: Accountnewsignup.java  Privacypolicy.java  TC_NewsignuppagePage.java  Termsandconditions.java
TruckrrMvp1/src/test/java/com/fms/testcases/: BaseClass.java  TC_NewsignuppagePage.java
TruckrrMvp1/src/test/java/com/fms/utilities/: ReadConfig.java
TruckrrMvp1/src/test/java/com/truckrr/TruckrrMvp1/: TruckrrMvp1Logger.java
TruckrrMvp1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TruckrrMvp1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TruckrrMvp1/test-output/Signup/: Withotp.html  Withotp.xml  testng-failed.xml
TruckrrMvp1/test-output/Suite/: Test.html  Test.xml
TruckrrMvp1/test-output/junitreports/: TEST-com.fms.testcases.TC_NewsignuppagePage.xml
