# Configuration properties for test environment

# Base URL for signing up
Url= https://accounts.truckrrtest.info/Account/newsignup/

# Base URL for logging in
Url1= https://accounts.truckrrtest.info/Account/Login/

# Browser to be used for testing (e.g., chrome, firefox, edge)
browser= chrome