# Define properties
name = PropertiesConfig
property.filename = logs

# Define appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/mylog.log
appender.file.filePattern = ${filename}/mylog-%d{yyyy-MM-dd-HH-mm-ss}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Define loggers
loggers = file

# Logger configuration
logger.file.name = TruckrrMvp1
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
